APP_NAME=FaisalJehad
APP_ENV=local
APP_KEY=base64:kWqmawFB1v0zNbCSMfD1wtImXhf6b8LZWLONwBt3G0U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myrealtime123123
DB_USERNAME=faisal123
DB_PASSWORD=faisal123123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=806587
PUSHER_APP_KEY=1b4eea5aa3316f001311
PUSHER_APP_SECRET=8f771ddaf73a470a9f69
PUSHER_APP_CLUSTER=ap1
